<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HocLapTrinhWeb.BLL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MyLifeConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=NHATNAM\SQLEXPRESS;Initial Catalog=MyLife;Persist Security Info=True;User ID=vnn;Password=123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NHATNAM\SQLEXPRESS;Initial Catalog=MyLife;Persist Security Info=True;User ID=vnn;Password=123456</Value>
    </Setting>
    <Setting Name="HocLapTrinhWeb_MyLifeConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\sqlExpress;Initial Catalog=HocLapTrinhWeb_MyLife;User ID=vnn;Password=123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\sqlExpress;Initial Catalog=HocLapTrinhWeb_MyLife;User ID=vnn;Password=123456</Value>
    </Setting>
    <Setting Name="HocLapTrinhWeb_MyLifeConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.10.90\SQLExpress;Initial Catalog=HocLapTrinhWeb_MyLife;Persist Security Info=True;User ID=vnn;Password=123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.10.90\SQLExpress;Initial Catalog=HocLapTrinhWeb_MyLife;Persist Security Info=True;User ID=vnn;Password=123456</Value>
    </Setting>
    <Setting Name="HLTWConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=VONHATNAM-PC;Initial Catalog=HLTW;Persist Security Info=True;User ID=vnn;Password=123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=VONHATNAM-PC;Initial Catalog=HLTW;Persist Security Info=True;User ID=vnn;Password=123456</Value>
    </Setting>
    <Setting Name="HocLapTrinhWeb_MyLifeConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=VONHATNAM-PC;Initial Catalog=HocLapTrinhWeb_MyLife;User ID=vnn;Password=123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=VONHATNAM-PC;Initial Catalog=HocLapTrinhWeb_MyLife;User ID=vnn;Password=123456</Value>
    </Setting>
    <Setting Name="HocLapTrinhWeb_MyLifeConnectionString3" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=112.213.89.57;Initial Catalog=HocLapTrinhWeb_MyLife;Persist Security Info=True;User ID=vnn;Password=123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=112.213.89.57;Initial Catalog=HocLapTrinhWeb_MyLife;Persist Security Info=True;User ID=vnn;Password=123456</Value>
    </Setting>
    <Setting Name="HocLapTrinhWeb_MyLifeConnectionString4" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=Nhatnam;Initial Catalog=HocLapTrinhWeb_MyLife;Persist Security Info=True;User ID=sa;Password=vnn123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=Nhatnam;Initial Catalog=HocLapTrinhWeb_MyLife;Persist Security Info=True;User ID=sa;Password=vnn123456</Value>
    </Setting>
    <Setting Name="HLTW_MyLifeConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=VONHATNAM-PC\SQLServerR2;Initial Catalog=HLTW_MyLife;User ID=sa;Password=vnn123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=VONHATNAM-PC\SQLServerR2;Initial Catalog=HLTW_MyLife;User ID=sa;Password=vnn123456</Value>
    </Setting>
    <Setting Name="HocLapTrinhWeb_MyLifeConnectionString5" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=112.213.89.157;Initial Catalog=HocLapTrinhWeb_MyLife;Persist Security Info=True;User ID=vnn;Password=123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=112.213.89.157;Initial Catalog=HocLapTrinhWeb_MyLife;Persist Security Info=True;User ID=vnn;Password=123456</Value>
    </Setting>
    <Setting Name="HLTW_MyLifeConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=NHATNAM;Initial Catalog=HLTW_MyLife;Persist Security Info=True;User ID=sa;Password=vnn123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=NHATNAM;Initial Catalog=HLTW_MyLife;Persist Security Info=True;User ID=sa;Password=vnn123456</Value>
    </Setting>
    <Setting Name="HocLapTrinhWeb_comConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=VONHATNAM-PC\SQLServerR2;Initial Catalog=HocLapTrinhWeb.com;Persist Security Info=True;User ID=sa;Password=vnn123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=VONHATNAM-PC\SQLServerR2;Initial Catalog=HocLapTrinhWeb.com;Persist Security Info=True;User ID=sa;Password=vnn123456</Value>
    </Setting>
    <Setting Name="HocLapTrinhWeb_comConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=103.8.49.97;Initial Catalog=HocLapTrinhWeb.com;Persist Security Info=True;User ID=vnn;Password=vnn123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=103.8.49.97;Initial Catalog=HocLapTrinhWeb.com;Persist Security Info=True;User ID=vnn;Password=vnn123456</Value>
    </Setting>
    <Setting Name="HocLapTrinhWeb_comConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=HocLapTrinhWeb.com;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=HocLapTrinhWeb.com;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>