<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8"> 
<title>Twitter Bootstrap breadcrumbs Example</title> 
<meta name="description" content="Twitter Bootstrap breadcrumbs Example. Class breadcrumb and divide are used.">
<link href="/twitter-bootstrap/twitter-bootstrap-v2/docs/assets/css/bootstrap.css" rel="stylesheet">
<style type="text/css">
body {
padding: 20px;
}
</style>
</head>
<body>
<div class="container">
<div class="row">
<div class="span6">
<ul class="breadcrumb">
  <li>
    <a href="#">Home</a> <span class="divider">></span>
  </li>
  <li>
    <a href="#">Tutorials</a> <span class="divider">></span>
  </li>
  <li class="active">HTML5</li>
</ul>
</div>
</div>
</div>
</body>
</html> 