<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8"> 
<title>Twitter Bootstrap pagination Example</title> 
<meta name="description" content="Creating pagination with Twitter Bootstrap. Examples of creating pills based  pagination.">
<link href="bootstrap-1.0.0.css" rel="stylesheet"> 
</head>
<body>
<div class="container">
<h2>Example of paginaiton</h2>
<div class="pagination">
  <ul>
    <li class="prev disabled"><a href="#">&larr; Previous</a></li>
    <li class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li class="next"><a href="#">Next &rarr;</a></li>
  </ul>
</div>
</div>
</body>
</html>


