<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8"> 
<title>Twitter Bootstrap Navigation Example pills based navigation - 3 columns</title> 
<meta name="description" content="Creating Navigation with Twitter Bootstrap. Examples of creating, pills based navigation.">
<link href="bootstrap-1.0.0.css" rel="stylesheet"> 
</head>
<body>
<div class="container">
<ul class="pills">
  <li class="active"><a href="example-pills-based-navigation-with-twitter-bootstrap.html">Home</a></li>
  <li><a href="php2.html">PHP tutorial</a></li>
  <li><a href="sql2.html">SQL tutorial</a></li>
  <li><a href="mysql2.html">MySQL</a></li>
</ul>
<h2>This is Home page.</h2>
</div>
</body>
</html>


