<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset=utf-8>
<title>example code of Movie with Microdata</title>
<a rel="author" href="https://profiles.google.com/103074333439002308043/posts">Bidhan Chatterjee</a> </head>
<body>
<itemscope itemtype="http://schema.org/Movie">
<h1 itemprop="name">Rise of the Planet of the Apes</h1>
<div itemprop="director" itemscope itemtype="http://schema.org/Person">
<p itemprop="name">Director : Rupert Wyatt</p> 
<div itemprop="productionCompany" itemscope itemtype="http://schema.org/Organization">
<p itemprop="name">Procucer : Chernin Entertainment, Twentieth Century Fox Film Corporation.</p>
<div itemprop="duration" itemscope itemtype="http://schema.org/Duration">
<p>Duration of the Movie is 105 min.</p>
<div itemprop="actors" itemscope itemtype="http://schema.org/Person">
<ul>
<li itemprop="name">James Franco as Will Rodman</li>
<li itemprop="name">Freida Pinto as Caroline Aranha</li>
<li itemprop="name">John Lithgow as Charles Rodman</li>
<li itemprop="name">Chelah Horsdal as Irena</li> </ul>
<p itemprop="genre">Genre : Science Fiction</p>
<p itemprop="contentRating">Motion Picture Rating : MPAAA</a>
<p itemprop="keywords">Tags : Evolution Ends. Revolution Begins</p>
</div>
</body>
</html>


