<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8"> 
<title>Basic alerts with twitter bootstrap</title> 
<meta name="description" content="Creating basic alerts with Twitter Bootstrap"> 
<link href="bootstrap-1.0.0.css" rel="stylesheet"> 
</head>
<body>
 <div class="container">
<h2>Alerts and errors with Twitter Bootstrap</h2>
<div class="well popover-well">
         <div class="popover-wrapper">
          <div class="popover left">
            <div class="arrow"></div>
            <div class="inner">
              <h3 class="title">Popover Title</h3>
              <div class="content">
                <p>Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
              </div>
            </div>
          </div>
          <img width="220px" height="145px" src="assets/img/bird.png" class="large-bird">
        </div>
      </div>
</body>
</html>

