  <!DOCTYPE html> 
  <html lang="en"> 
  <head> 
  <meta charset="utf-8"> 
  <title>Example of stacked navigation with nav list</title> 
  <meta name="description" content="Example of stacked navigation with nav list. nav-header and divider are also shown is this examnple.">
  <link href="/twitter-bootstrap/twitter-bootstrap-v2/docs/assets/css/bootstrap.css" rel="stylesheet">
  </head>
  <body>
  <div class="container">
  <div class="row">
  <div class="span6">
  <ul class="nav nav-list">
  <li class="nav-header">List header</li>
			<li class="active"><a href="#">Home</a></li>
			<li><a href="#">Library</a></li>
			<li><a href="#">Applications</a></li>
			<li class="nav-header">Another list header</li>
			<li><a href="#">Profile</a></li>
			<li><a href="#">Settings</a></li>
			<li class="divider"></li>
	   <li><a href="#">Help</a></li>
  </ul>
  </div>
  </div>
  </div>
  </body>
  </html>  
  