<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8"> 
<title>Twitter Bootstrap Navigation Example</title> 
<meta name="description" content="Creating Navigation with Twitter Bootstrap. Learn how to use Twitter Bootstrap toolkit to create Navigations."> 
<link href="bootstrap-1.0.0.css" rel="stylesheet"> 
</head>
<body>
<div class="topbar">
      <div class="fill">
        <div class="container">
          <h3><a href="#">w3resource</a></h3>
          <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <form action="">
            <input type="text" placeholder="I am looking for">
          </form>
          </div><!-- /container -->
      </div> <!-- /fill -->
    </div><!-- /topbar -->
</body>
</html>

