<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Example of using default thumbnails from w3resource.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Example of using default thumbnails from w3resource.com">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="twitter-bootstrap-v2/docs/assets/css/bootstrap.css" rel="stylesheet">
	<link href="twitter-bootstrap-v2/docs/assets/css/example-fixed-layout.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="twitter-bootstrap-v2/docs/examples/images/favicon.ico">
    <link rel="apple-touch-icon" href="twitter-bootstrap-v2/docs/examples/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="twitter-bootstrap-v2/docs/examples/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="twitter-bootstrap-v2/docs/examples/images/apple-touch-icon-114x114.png">
  </head>

  <body>
    <div class="container">
      <ul class="thumbnails">
  <li class="span3">
    <a href="http://www.w3resource.com/php/php-home.php" class="thumbnail">
      <img src="php-thumb.png" alt="php tutorial" width="260" height="180" />
    </a>
  </li>
 <li class="span4">
    <a href="http://www.w3resource.com/sql/tutorials.php" class="thumbnail">
      <img src="mysql-thumb.png" alt="mysql tutorial" width="300" height="180" />
    </a>
  </li>
 <li class="span5">
    <a href="http://www.w3resource.com/javascript/javascript.php" class="thumbnail">
      <img src="js-thumb.png" alt="js tutorial" width="380" height="180" >
    </a>
  </li>
</ul>
<hr>
</div> <!-- /container -->
</body>
</html>
