<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8"> 
<title>Example liquid layout with twitter bootstrap</title> 
<meta name="description" content="Creating a Liquid Layout with Twitter Bootstrap. In this tutorial, you will learn how to use Twitter Bootstrap toolkit to create Liquid Layouts."> 
<link href="bootstrap-1.0.0.css" rel="stylesheet"> 
</head>
<body>
 <div class="container-fluid">
<p><img src="w3resource-big.png" alt="w3resource logo" /></p>
    <div class="sidebar">
      <p><a href="http://www.w3resource.com/javascript/javascript.php">Learn JavaScript</a></p>
      <p><a href="http://www.w3resource.com/php/php-home.php">Learn PHP</a></p>
      <p><a href="http://www.w3resource.com/sql/tutorials.php">Learn SQL</a></p>
      <p><a href="http://www.w3resource.com/mysql/mysql-tutorials.php">Learn MySQL</a></p>
    </div>
    <div class="content">
      <p>w3resource.com is a free online Web development tutorial to learn as well as practice web applications.</p>
     <p>Live from 7th February, 2011. We have more than three thousand unique URLs containing HTML, CSS, JavaScript, php.js, PHP, SQL, MySQL, MongoDb tutorials, HTML5 tutorial, Schema.org tutorial and JSON tutorial.</p>
<p>Founded in October 2008, w3resource.com was created aiming to be the largest online web development resource which beginners can use as a comprehensive learning resource and experienced web developers can use it a reference.</p>
<p>w3resource regularly update it's content.</p>
<p>While creating the site we have tried to be thorough and we continuously put our efforts to improve the quality of the content.</p>
<p>w3resource.com is created by a team of developers based in Burdwan, WestBengal, India. You may contact us on mail@w3resource.com.</p>
<p>w3resource.com is not related with W3C by any means except some of the topics taught by w3resource follows standards maintained by W3C.</p>
    </div>
  </div>
</body>
</html>