<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8"> 
<title>Twitter Bootstrap tab based Navigation Example</title> 
<meta name="description" content="Creating tab based Navigation with Twitter Bootstrap">
<link href="bootstrap-1.0.0.css" rel="stylesheet"> 
</head>
<body>
<div class="container">
<ul class="tabs">
  <li class="active"><a href="example-tab-based-navigation-with-twitter-bootstrap.html">Home</a></li>
  <li><a href="php.html">PHP tutorial</a></li>
  <li><a href="sql.html">SQL tutorial</a></li>
  <li><a href="mysql.html">MySQL</a></li>
</ul>
<h2>This is Home page.</h2>
</div>
</body>
</html>


