<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Example of Progress Bars using Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Example of Progress Bars using Twitter Bootstrap, created by w3resource">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap-2.0.3.css" rel="stylesheet">
	<link href="twitter-bootstrap-v2/docs/assets/css/example-fixed-layout.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="twitter-bootstrap-v2/docs/examples/images/favicon.ico">
    <link rel="apple-touch-icon" href="twitter-bootstrap-v2/docs/examples/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="twitter-bootstrap-v2/docs/examples/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="twitter-bootstrap-v2/docs/examples/images/apple-touch-icon-114x114.png">
  </head>

  <body>
    <div class="container">
	<div class="row">
	<div class="span4">
	<h3>A basic Progress Bar with vertical gradient</h3>
     <div class="progress">
  <div class="bar"
       style="width: 60%;"></div>
</div>
      <h3>A striped Progress Bar, uses gradient to create a striped effect</h3>
     <div class="progress progress-striped">
  <div class="bar" style="width: 60%;"></div>
</div>
<h3>An animated Progress Bar</h3>
     <div class="progress progress-striped active">
  <div class="bar" style="width: 50%;"></div>
</div>
        </div>
      </div>

      <hr>
</div> <!-- /container -->
</body>
</html>