<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8"> 
<title>Example of creating Modal with Twitter Bootstrap</title> 
<meta name="description" content="Creating Modal Window with Twitter Bootstrap. Learn how to create Modals, tooltips and popovers using Twitter Bootstrap toolkit."> 
<link href="bootstrap-1.0.0.css" rel="stylesheet"> 
</head>
<body>
 <div class="container">
<h2>Example of creating Modal with Twitter Bootstrap</h2>
<div style="position: relative; top: auto; left: auto; margin: 0 auto; z-index: 1" class="modal">
          <div class="modal-header">
            <h3>Modal Heading</h3>
            <a class="close" href="#">�</a>
          </div>
          <div class="modal-body">
            <p>One fine body</p>
          </div>
          <div class="modal-footer">
            <a class="btn primary" href="#">Primary</a>
            <a class="btn secondary" href="#">Secondary</a>
          </div>
        </div>
</body>
</html>







