<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8"> 
<title>Basic alerts with twitter bootstrap</title> 
<meta name="description" content="Creating basic alerts with Twitter Bootstrap"> 
<link href="bootstrap-1.0.0.css" rel="stylesheet"> 
</head>
<body>
 <div class="container">
<h2>Alerts and errors with Twitter Bootstrap</h2>
<div class="twipsies well">
        <div style="position: relative">
          <p style="margin-bottom: 0" class="muted">
Lorem ipsum dolar sit amet illo error <a title="below" href="#">ipsum</a> veritatis aut iste perspiciatis iste voluptas natus illo quasi odit aut natus consequuntur consequuntur, aut natus illo voluptatem odit perspiciatis laudantium rem doloremque totam voluptas. <a title="right" href="#">Voluptasdicta</a> eaque beatae aperiam ut enim voluptatem explicabo explicabo, voluptas quia odit fugit accusantium totam totam architecto explicabo sit quasi fugit fugit, totam doloremque unde sunt <a title="left" href="#">sed</a> dicta quae accusantium fugit voluptas nemo voluptas voluptatem <a title="above" href="#">rem</a> quae aut veritatis quasi quae.
          </p>
          <div class="twipsy below" style="top: 17px; left: 200.5px;">
            <div class="twipsy-arrow"></div>
            <div class="twipsy-inner">below!</div>
          </div>
          <div class="twipsy right" style="top: 28px; left: 138px;">
            <div class="twipsy-arrow"></div>
            <div class="twipsy-inner">right!</div>
          </div>
          <div class="twipsy left" style="top: 46px; left: 506px;">
            <div class="twipsy-arrow"></div>
            <div class="twipsy-inner">left!</div>
          </div>
          <div class="twipsy above" style="top: 39px; left: 292px;">
            <div class="twipsy-arrow"></div>
            <div class="twipsy-inner">above!</div>
          </div>
        </div>
      </div>
</body>
</html>




















