<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8"> 
<title>Twitter Bootstrap Navigation Example - 3 columns - tab as pjp2.html</title> 
<meta name="description" content="This document is an example of how to create Navigation with Twitter Bootstrap, showing a tab as php.html - part of the w3ressource Twitter Bootsrap Tutorial.">
<link href="bootstrap-1.0.0.css" rel="stylesheet"> 
</head>
<body>
<div class="container">
<ul class="pills">
  <li><a href="example-pills-based-navigation-with-twitter-bootstrap.html">Home</a></li>
  <li class="active"><a href="php2.html">PHP tutorial</a></li>
  <li><a href="sql2.html">SQL tutorial</a></li>
  <li><a href="mysql2.html">MySQL</a></li>
</ul>
<h2>This is PHP tutorial.</h2>
</div>
</body>
</html>