<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucLienKet.ascx.cs" Inherits="usercontrols_ucLienKet" %>
<div class="box_outer">
    <div class="cat_article" itemscope itemtype="http://schema.org/Article">
        <h1 class="cat_article_title" itemprop="name">
            <a>Trao đổi liên kết với các website cùng lĩnh vực và website có nội dung tốt.</a>
        </h1>
        <div class="article_meta">
            <span class="meta_author">Posted by: <a>Hoclaptrinhweb</a></span>
        </div>
        <div class="brief" itemprop="description">
            <asp:Literal ID="lbBrief" runat="server"></asp:Literal>
        </div>
        <div id="article_content" class="single_article_content" itemprop="articleBody">
            <p style="padding: 0px; margin: 15px 0px; border: 0px; outline: 0px; font-size: 13px;
                background-color: transparent; color: rgb(51, 51, 51); font-family: Arial; font-style: normal;
                font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px;
                orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal;
                widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;
                background-position: initial initial; background-repeat: initial initial;">
                - <a href="http://www.hoclaptrinhweb.com">Hoclaptrinhweb.com</a> là một blog chuyên
                về lĩnh vực Lập trình - Thiết kế website Graphic - HTML/CSS - Jquery - Website -
                Photography - Tin công nghệ - Game.
            </p>
            <p style="padding: 0px; margin: 15px 0px; border: 0px; outline: 0px; font-size: 13px;
                background-color: transparent; color: rgb(51, 51, 51); font-family: Arial; font-style: normal;
                font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px;
                orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal;
                widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;
                background-position: initial initial; background-repeat: initial initial;">
                <a href="http://www.hoclaptrinhweb.com">Hoclaptrinhweb.com</a><span style="color: rgb(0, 0, 0);
                    font-family: Arial, 'Lucida Grande', Helvetica, Tahoma, Verdana; font-size: 12px;
                    font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal;
                    line-height: 18px; orphans: 2; text-align: left; text-indent: 0px; text-transform: none;
                    white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto;
                    -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important;
                    float: none;"> là một website tổng hợp thông tin hoàn toàn được điều khiển tự động bởi máy tính. Mỗi ngày&nbsp; tin tức từ&nbsp; nhiều nguồn chính thức của các web điện tử và trang tin được&nbsp;<a href="http://www.hoclaptrinhweb.com">Hoclaptrinhweb.com</a>&nbsp;
                    tự động tổng hợp, phân loại, phát hiện các bài đăng lại....</span></p>
            <p style="padding: 0px; margin: 15px 0px; border: 0px; outline: 0px; font-size: 13px;
                background-color: transparent; color: rgb(51, 51, 51); font-family: Arial; font-style: normal;
                font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px;
                orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal;
                widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;
                background-position: initial initial; background-repeat: initial initial;">
                - Liên kết của bạn sẽ xuất hiện trên tất cả các trang của mình. Mong bạn cũng thực
                hiện như vậy với liên kết của mình trên blog của bạn.</p>
            <p style="padding: 0px; margin: 15px 0px; border: 0px; outline: 0px; font-size: 13px;
                background-color: transparent; color: rgb(51, 51, 51); font-family: Arial; font-style: normal;
                font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px;
                orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal;
                widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;
                background-position: initial initial; background-repeat: initial initial;">
                - Nếu bạn quan tâm đến <a href="http://www.hoclaptrinhweb.com">Hoclaptrinhweb.com</a></span></span>,
                hãy để lại gửi mail cho chúng tôi <a href="mailto:webhoclaptrinh@gmail.com">webhoclaptrinh@gmail.com</a>
                với nội dung như sau :</p>
            <p style="padding: 0px; margin: 15px 0px; border: 0px; outline: 0px; font-size: 13px;
                background-color: transparent; color: rgb(51, 51, 51); font-family: Arial; font-style: normal;
                font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px;
                orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal;
                widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;
                background-position: initial initial; background-repeat: initial initial;">
                <strong style="padding: 0px; margin: 0px; border: 0px; outline: 0px; font-size: 13px;
                    background-color: transparent; background-position: initial initial; background-repeat: initial initial;">
                    Xin để lại thông tin như sau:</strong></p>
            <ul style="padding: 0px; margin: 15px 0px; border: 0px; outline: 0px; font-size: 13px;
                background-color: transparent; list-style: none; color: rgb(51, 51, 51); font-family: Arial;
                font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal;
                line-height: 19px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none;
                white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto;
                -webkit-text-stroke-width: 0px; background-position: initial initial; background-repeat: initial initial;">
                <li style="padding: 0px 0px 0px 30px; margin: 0px 0px 5px; border: 0px; outline: 0px;
                    font-size: 13px; background-color: transparent; line-height: 20px; overflow: hidden;
                    background-position: initial initial; background-repeat: initial initial;">Link
                    text:</li>
                <li style="padding: 0px 0px 0px 30px; margin: 0px 0px 5px; border: 0px; outline: 0px;
                    font-size: 13px; background-color: transparent; line-height: 20px; overflow: hidden;
                    background-position: initial initial; background-repeat: initial initial;">Đường
                    dẫn website:</li>
                <li style="padding: 0px 0px 0px 30px; margin: 0px 0px 5px; border: 0px; outline: 0px;
                    font-size: 13px; background-color: transparent; line-height: 20px; overflow: hidden;
                    background-position: initial initial; background-repeat: initial initial;">Mô tả
                    trang web:</li>
            </ul>
            <p style="padding: 0px; margin: 15px 0px; border: 0px; outline: 0px; font-size: 13px;
                background-color: transparent; color: rgb(51, 51, 51); font-family: Arial; font-style: normal;
                font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px;
                orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal;
                widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;
                background-position: initial initial; background-repeat: initial initial;">
                <strong style="padding: 0px; margin: 0px; border: 0px; outline: 0px; font-size: 13px;
                    background-color: transparent; background-position: initial initial; background-repeat: initial initial;">
                    Thông tin của <span style="color: rgb(0, 0, 0); font-family: Arial, 'Lucida Grande', Helvetica, Tahoma, Verdana;
                        font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal;
                        letter-spacing: normal; line-height: 18px; orphans: 2; text-align: left; text-indent: 0px;
                        text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto;
                        -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important;
                        float: none;"><span class="Apple-converted-space"><a href="http://www.hoclaptrinhweb.com">
                            Hoclaptrinhweb.com</a></span></span>:</strong></p>
            <ul style="padding: 0px; margin: 15px 0px; border: 0px; outline: 0px; font-size: 13px;
                background-color: transparent; list-style: none; color: rgb(51, 51, 51); font-family: Arial;
                font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal;
                line-height: 19px; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none;
                white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto;
                -webkit-text-stroke-width: 0px; background-position: initial initial; background-repeat: initial initial;">
                <li style="padding: 0px 0px 0px 30px; margin: 0px 0px 5px; border: 0px; outline: 0px;
                    font-size: 13px; background-color: transparent; line-height: 20px; overflow: hidden;
                    background-position: initial initial; background-repeat: initial initial;">Link
                    text: <span style="color: rgb(0, 0, 0); font-family: Arial, 'Lucida Grande', Helvetica, Tahoma, Verdana;
                        font-size: 12px; font-style: normal; font-variant: normal; font-weight: normal;
                        letter-spacing: normal; line-height: 18px; orphans: 2; text-align: left; text-indent: 0px;
                        text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto;
                        -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); display: inline !important;
                        float: none;"><span class="Apple-converted-space"><a href="http://www.hoclaptrinhweb.com">
                            Hoclaptrinhweb.com</a></span></span></li>
                <li style="padding: 0px 0px 0px 30px; margin: 0px 0px 5px; border: 0px; outline: 0px;
                    font-size: 13px; background-color: transparent; line-height: 20px; overflow: hidden;
                    background-position: initial initial; background-repeat: initial initial;">Đường
                    dẫn website: http://www.hoclaptrinhweb.com</li>
                <li style="padding: 0px 0px 0px 30px; margin: 0px 0px 5px; border: 0px; outline: 0px;
                    font-size: 13px; background-color: transparent; line-height: 20px; overflow: hidden;
                    background-position: initial initial; background-repeat: initial initial;">Mô tả
                    trang web: Hoclaptrinhweb - tổng hợp bài viết về học lập trình - thiết kế - bảo
                    mật - kinh nghiệm từ cơ bản đến nâng cao</li>
            </ul>
            <p style="padding: 0px; margin: 15px 0px; border: 0px; outline: 0px; font-size: 13px;
                background-color: transparent; color: rgb(51, 51, 51); font-family: Arial; font-style: normal;
                font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19px;
                orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal;
                widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px;
                background-position: initial initial; background-repeat: initial initial;">
                Cảm ơn bạn đã ghé thăm website <a href="http://www.hoclaptrinhweb.com">Hoclaptrinhweb.com</a>. Chúc bạn may mắn và thành công trong cuộc
                sống.</p>
            <div class="clear">
            </div>
        </div>
        <div class="rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
            <span itemprop="ratingValue">100</span> out of <span itemprop="bestRating">100</span>
            based on <span itemprop="ratingCount">
                <asp:Literal ID="lbRatingCount" runat="server"></asp:Literal></span> user ratings
        </div>
        <div class="single_share">
        </div>
                <div id="fb-root">
        </div>
        <script type="text/javascript">
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=312319252170353";
                fjs.parentNode.insertBefore(js, fjs);
            } (document, 'script', 'facebook-jssdk'));</script>
        <div data-href="<%= CurrentPage.UrlRoot %>/lienket.aspx" class="fb-comments" data-num-posts="5" data-width="609">
        </div>
    </div>
</div>
