<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucRightLink.ascx.cs" Inherits="usercontrols_ucRightLink" %>
<div class="right_box">
    <div class="box_header">
        <img src="<%= CurrentPage.UrlRoot %>/css/images/boxheader_link.png">
        <h2>
            Liên liêt kết</h2>
    </div>
    <div class="box_content">
        <div class="link">
            <ul>
                <li><a target="_blank" title="Chuyên cung cấp các thiết bị công nghiệp" href="http://www.tienduc.vn">
                    Công ty Tiến đức</a> </li>
                <li><a target="_blank" href="http://www.youtube.com/hoclaptrinhweb">Video học tập</a>
                </li>
                <li><a target="_blank" href="http://autosurf.vn/signup.html?ref=dDvnYii">Tăng lượng
                    truy cập</a> </li>
                    <li><a target="_blank" href="http://vietbando.com/maps/">Bản đồ dành cho người Việt</a> </li>
                    <%--<li><a target="_blank" title="Y2Graphic - Freelance web & Graphic designer" href="http://y2graphic.com">Y2Graphic</a> </li>--%>
            </ul>
        </div>
    </div>
    <p class="box_shadow">
    </p>
</div>
