<%@ Control Language="C#" AutoEventWireup="true" EnableViewState="false" CodeFile="ucRightFacebook.ascx.cs"
    Inherits="usercontrols_ucRightFacebook" %>
<%@ Register Src="ucTagCount.ascx" TagName="ucTagCount" TagPrefix="uc1" %>
<div id="divTag" class="box_outer">
    <div class="widget">
        <h3 class="widget_title">
            Từ khoá nổi bật</h3>
        <div class="wid_border">
        </div>
        <uc1:ucTagCount ID="ucTagCount1" runat="server" />
    </div>
</div>
<div class="box_outer">
    <div class="widget">
        <h3 class="widget_title">
            Facebook</h3>
        <div class="wid_border">
        </div>
        <div class="like_box_footer">
            <iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fhoclaptrinhweb&amp;width=283&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;border_color=red&amp;stream=false&amp;header=true&amp;appId=367413556628956"
                scrolling="no" frameborder="0" style="border: none; overflow: hidden; width: 283px;
                height: 290px;" allowtransparency="true"></iframe>
        </div>
    </div>
</div>
<div id="right_ad360" class="box_outer ads360">
    <script type="text/javascript">
        var _ad360_id = 3099;
        var _ad360_w = 300;
        var _ad360_h = 600;
        var _ad360_pos = 0;
    </script>
    <script language="javascript" type="text/javascript" src="http://provider.ad360.vn/showads.min.js"></script>
</div>
<div class="box_outer" id="adnet_widget_20114">
    <div class="widget">
        <h3 class="widget_title">
            Liên kết hữu ích</h3>
        <div class="wid_border">
        </div>
        <div class="like_box_footer">
            <div class="tagcloud tabbed_tag">
                <a target="_blank" href="http://www.iqviet.org/" title=" IQ Việt - Cộng Đồng IQ Việt Thủ Thuật Photoshop | template wordpress | Giao diện Joompla  | Thiết kế web đẹp giá rẻ | Khơi nguồn cảm hứng sáng tạo | bóc cháy đam mê ">
                    Giao diện web đẹp</a>
                <br />
                <a target="_blank" href="http://thugianviet.info" title="Phim online, phim chất lương caot">
                    Phim online, phim chất lương cao</a>
                <br />
                Tin tức mới nhất về <a target="_blank" href="http://www.tinmoi.vn/samsung-galaxy-s4-e218.html">
                    Samsung Galaxy S4</a>
                <br />
                Chuyên mục <a target="_blank" href="http://www.techz.vn/C/dien-thoai-rv">đánh giá điện thoại</a> smartphone 2013
                <br />
                Lap trinh <a target="_blank" href="http://maybanhang.net/phan-mem-quan-ly-ban-hang/">
                    phan mem ban hang</a> tiet kiem va hieu qua
                <br />
                LINK VAO <a href="http://www.cacuoc1.com">M88</a> NHÀ CÁI M88
                <br />
                Wapso1.mobi <a href="http://wapso1.mobi/tai-opera-mini">tai opera mini</a> mien phi
                <br />
                <a href="http://www.bhiu.edu.vn/hop-tac-quoc-te/hp-tac-quc-t/doi-tac.html">Lien ket dao tao quoc te</a>
                <br />
                Apple <a href="http://www.ngocmobile.vn/product/49/iphone-4-cu-16gb-trang-quoc-te-moi-98-99-ngocmobile-vn.html">iphone 4 cũ</a>
                <br />
                <a href="http://mtaigame.com/mobile-game/game-ai-la-trieu-phu.html">Game ai la triệu phú</a> free cho mobile
            </div>
        </div>
    </div>
</div>
