<%@ Control Language="C#" AutoEventWireup="true" EnableViewState="false" CodeFile="ucRightSearch.ascx.cs"
    Inherits="usercontrols_ucRightSearch" %>
<div id="vbdAd" class="box_outer">

    <a href="http://forum.hoclaptrinhweb.com" target="_blank" title="Cùng học tập - Cùng chia sẽ">
        <img alt="Cùng học tập - Cùng chia sẽ" src="<%= CurrentPage.UrlRoot %>/images/ads_forum.png" style="width: 305px;" />
    </a>
    <embed onmousedown="AdsvnRenderClick(912)" src="<%= CurrentPage.UrlRoot %>/images/ads/vietbando336x140.swf"
        flashvars="stringURL=http%3A%2F%2Flocalhost%2Fhltw%2Fchecklink.aspx%3Furl%3Dhttp%3A%2F%2Fvietbando.com" width="300px" pluginspage="http://www.macromedia.com/go/getflashplayer"
        type="application/x-shockwave-flash" allowscriptaccess="always" wmode="transparent"
        quality="high">
</div>
