<%@ Control Language="C#" AutoEventWireup="true" EnableViewState="false" CodeFile="ucRightSearch.ascx.cs"
    Inherits="usercontrols_ucRightSearch" %>
<div id="vbdAd" class="box_outer">
    <img alt="Liên hệ quảng cáo" src="<%= CurrentPage.UrlRoot %>/images/ads300_Ringht.png" title="Liên hệ quảng cáo Hoclaptrinhweb.com" />
    <a href="http://forum.hoclaptrinhweb.com" target="_blank" title="Cùng học tập - Cùng chia sẽ">
        <img alt="Cùng học tập - Cùng chia sẽ" src="<%= CurrentPage.UrlRoot %>/images/ads_forum.png" style="width: 305px;" />
    </a>
    <!--Ad360.vn-ad-4710-300-250-start -->
    <script type="text/javascript">
        var _ad360_id = 4710;
        var _ad360_w = 300;
        var _ad360_h = 250;
        var _ad360_pos = 0;
    </script>
    <div style="text-align: center">
        <a href="http://congdongcviet.com" title="Cộng đồng C Việt | Lập trình C, Lập trình C++, Lập trình C#, Lập trình Java">
            <img alt="Cộng đồng C Việt - Cộng đồng lập trình lớn nhất Việt Nam" src="http://congdongcviet.com/logos/Logo.gif">
        </a>
    </div>
    <script language="javascript" type="text/javascript" src="http://provider.ad360.vn/showads.min.js"></script>
    <!-- Ad360.vn-ad-4710-300-250-ends -->
    <embed onmousedown="AdsvnRenderClick(912)" src="<%= CurrentPage.UrlRoot %>/images/ads/vietbando336x140.swf"
        flashvars="stringURL=http%3A%2F%2Fhoclaptrinhweb.com%2Fchecklink.aspx%3Furl%3Dhttp%3A%2F%2Fvietbando.com" width="300px" pluginspage="http://www.macromedia.com/go/getflashplayer"
        type="application/x-shockwave-flash" allowscriptaccess="always" wmode="transparent"
        quality="high">
    <a href="http://www.tienduc.vn" target="_blank" title="Công Ty Trách Nhiệm Hữu Hạn Cung Cấp Thiết Bị Công Nghiệp Tiến Đức">
        <img alt="Công Ty Trách Nhiệm Hữu Hạn Cung Cấp Thiết Bị Công Nghiệp Tiến Đức" src="<%= CurrentPage.UrlRoot %>/images/Ads/Maglite.jpg" />
    </a>
</div>
