<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucUpNews.ascx.cs" Inherits="usercontrols_ucUpNews" %>
<div class="box_outer">
    <div class="cat_article" itemscope itemtype="http://schema.org/Article">
        <h1 class="cat_article_title" itemprop="name">
            <a>Nội quy và cách tham gia viết cùng Hoclaptrinhweb.com</a>
        </h1>
        <div class="article_meta">
            <span class="meta_author">Posted by: <a>Hoclaptrinhweb</a></span>
        </div>
        <div class="brief" itemprop="description">
            <asp:Literal ID="lbBrief" runat="server"></asp:Literal>
        </div>
        <div id="article_content" class="single_article_content" itemprop="articleBody">
            <p>
                <a href="http://www.hoclaptrinhweb.com">Hoclaptrinhweb.com</a> l&agrave; trang web
                chia sẽ những kiến thức li&ecirc;n quan đến việc x&acirc;y dựng một trang web với
                nhiều ng&ocirc;n ngữ kh&aacute;c nhau. Ngo&agrave;i ra c&ograve;n cung cấp kiến
                thức về lập tr&igrave;nh, <a href="http://www.hoclaptrinhweb.com/bao-mat-website/hltw11.aspx">
                    bảo mật</a>, <a href="http://www.hoclaptrinhweb.com/game/hltw35.aspx">game</a>,
                <a href="http://www.hoclaptrinhweb.com/tin-cong-nghe/hltw20.aspx">tin c&ocirc;ng nghệ</a>&hellip;..</p>
            <p>
                Với mục đ&iacute;ch kh&ocirc;ng ngừng n&acirc;ng cao kiến thức v&agrave; chia sẽ
                kinh nghiệm th&ocirc;ng tin. Với mục ti&ecirc;u t&ocirc;i c&oacute; một bạn c&oacute;
                một ch&uacute;ng ta c&oacute; rất nhiều. (Kiến tha l&acirc;u c&oacute; ng&agrave;y
                đầy tổ&hellip; C&oacute; c&ocirc;ng m&agrave;i sắc c&oacute; ng&agrave;y cũng th&agrave;nh
                x&agrave; beng.. khakha)</p>
            <p>
                <a href="http://www.hoclaptrinhweb.com">Hoclaptrinhweb.com</a> mong nhận được sự
                ửng hộ từ những người c&ugrave;ng t&acirc;m huyết v&agrave; niềm đam m&ecirc; c&ugrave;ng
                x&acirc;y dựng <a href="http://www.hoclaptrinhweb.com">Hoclaptrinhweb.com</a> ng&agrave;y
                c&agrave;ng vẫn mạnh.</p>
            <h3>
                <strong>Bạn c&oacute; lợi &iacute;ch g&igrave; khi đăng b&agrave;i:</strong></h3>
            <ul>
                <li>Quan trọng nhất l&agrave; thỏa m&atilde;n được đam m&ecirc; v&agrave; chia sẻ kiến
                    thức.</li>
                <li>B&agrave;i viết của bạn được nhiều người đọc v&agrave; biết đến hơn. Nếu bạn l&agrave;
                    sinh vi&ecirc;n th&igrave; sẽ c&oacute; cơ hội sinh việc l&agrave;m tốt hơn khi
                    tham gia ở m&ocirc;i trường n&agrave;y. (Trước đ&acirc;y t&ocirc;i cũng từng tham
                    gia nhiều trang web)</li>
                <li>Sau một thời gian viết b&agrave;i c&aacute;c bạn c&oacute; đ&oacute;ng g&oacute;p
                    tốt sẽ được gắn banner quảng c&aacute;o, hay được tạo backlink</li>
            </ul>
            <h3>
                <strong>Quy định cho việc đăng b&agrave;i:</strong></h3>
            <ul>
                <li>T&ocirc;n trọng t&aacute;c quyền t&aacute;c giả, lu&ocirc;n ghi r&otilde; nguồn
                    trong mỗi b&agrave;i viết.</li>
                <li>Hạn chế tối đa copy ch&iacute;nh x&aacute;c những th&ocirc;ng tin từ c&aacute;c
                    b&aacute;o điện tử, khuyến kh&iacute;ch việc dịch tin từ c&aacute;c trang mạng chuy&ecirc;n
                    ng&agrave;nh c&ocirc;ng nghệ th&ocirc;ng tin nước ngo&agrave;i v&agrave; c&aacute;c
                    b&agrave;i tự viết.</li>
                <li>Viết tiếng Việt c&oacute; dấu, tr&igrave;nh b&agrave;y r&otilde; r&agrave;ng, ch&uacute;ng
                    t&ocirc;i c&oacute; quyền bi&ecirc;n soạn lại b&agrave;i viết cho ph&ugrave; hợp,
                    bạn sẽ nhận được th&ocirc;ng b&aacute;o.</li>
                <li>Kh&ocirc;ng đặt c&aacute;c đường li&ecirc;n kết mang t&iacute;nh chất quảng c&aacute;o.</li>
                <li>Theo d&otilde;i c&aacute;c b&agrave;i đăng v&agrave; giải đ&aacute;p phản hồi của
                    người đọc.</li>
                <li>Ch&uacute;ng t&ocirc;i to&agrave;n quyền sử dụng nội dung c&aacute;c b&agrave;i
                    viết m&agrave; bạn đ&atilde; đăng tải.</li>
                <li>C&aacute;c quy định c&oacute; thể cập nhật bất cứ l&uacute;c n&agrave;o cho ph&ugrave;
                    hợp với ho&agrave;n cảnh m&agrave; kh&ocirc;ng cần th&ocirc;ng b&aacute;o trước.</li>
            </ul>
            <p>
                Nếu bạn quan t&acirc;m th&igrave; đừng ngận ngại h&atilde;y li&ecirc;n hệ&nbsp;<a
                    href="mailto:webhoclaptrinh@gmail.com">webhoclaptrinh@gmail.com</a></p>
            <p>
                &nbsp;</p>
        </div>
        <div class="rating" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
            <span itemprop="ratingValue">100</span> out of <span itemprop="bestRating">100</span>
            based on <span itemprop="ratingCount">
                <asp:Literal ID="lbRatingCount" runat="server"></asp:Literal></span> user ratings
        </div>
        <div class="single_share">
        </div>
        <div id="fb-root">
        </div>
        <script type="text/javascript">
            (function (d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=312319252170353";
                fjs.parentNode.insertBefore(js, fjs);
            } (document, 'script', 'facebook-jssdk'));</script>
        <div data-href="<%= CurrentPage.UrlRoot %>/upnews.aspx" class="fb-comments" data-num-posts="5" data-width="609">
        </div>
    </div>
</div>
