<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Demo.master.cs" Inherits="Code_Demo" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../App_Themes/Admin/GlobalStyle.css" rel="stylesheet" />
    <link href="../App_Themes/Admin/TagsStyle.css" rel="stylesheet" />
    <link href="../App_Themes/Admin/FormStyle.css" rel="stylesheet" />
    <link href="../App_Themes/Admin/Button.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <a href="http://www.hoclaptrinhweb.com" style="position: fixed; top: 0px;">
            <img src="http://www.hoclaptrinhweb.com/images/logo.png" alt="Hoclaptrinhweb.com" /></a>
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-30339288-1']);
            _gaq.push(['_setDomainName', 'hoclaptrinhweb.com']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
    </form>
</body>
</html>
