<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Demo.master.cs" Inherits="Code_Demo" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../App_Themes/Admin/GlobalStyle.css" rel="stylesheet" />
    <link href="../App_Themes/Admin/TagsStyle.css" rel="stylesheet" />
    <link href="../App_Themes/Admin/FormStyle.css" rel="stylesheet" />
    <link href="../App_Themes/Admin/Button.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <a href="http://www.hoclaptrinhweb.com" style="position: fixed;top: 0px;">
        <img src="http://www.hoclaptrinhweb.com/images/logo.png" alt="Hoclaptrinhweb.com" /></a>
    </form>
</body>
</html>
