<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage_MasterPage" %>

<%@ Register Src="../usercontrols/ucFooter.ascx" TagName="ucFooter" TagPrefix="uc1" %>
<%@ Register Src="../usercontrols/ucHeader.ascx" TagName="ucHeader" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="jquery.mobile.min.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).bind("mobileinit", function ()
        {
            $.mobile.page.prototype.options.addBackBtn = true;
        });    
    </script>
    <script src="js/jquery.mobile.min.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <uc2:ucHeader ID="ucHeader1" runat="server" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <uc1:ucFooter ID="ucFooter1" runat="server" />
    </form>
</body>
</html>
