<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="_Default" %>

<%@ Register Src="usercontrols/ucHeader.ascx" TagName="ucHeader" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="language" content="english, en, Vietnamese,vn" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="REFRESH" content="900" />
    <meta name="alexaVerifyID" content="N-eLjeUgLZY0YPY61XUqot_heyI" />
    <link rel="shortcut icon" href="http://hoclaptrinhweb.com/favicon.png" />
    <title>hoclaptrinhweb.com học lập trình web online, học lập trình web miễn phí, học
        lập trình web cơ bản - nâng cao</title>
    <meta name="description" content="hoclaptrinhweb.com học lập trình web online, học lập trình web miễn phí, học lập trình web cơ bản - nâng cao" />
    <meta name="keywords" content="hoc lap trinh web, free, học lập trình web, hoc lap trinh web online, hoclaptrinhweb.com,hoc lap trinh online mien phi,học lập trình trực tuyến,hoc lap trinh web online" />
    <meta property="og:title" content="hoclaptrinhweb.com học lập trình web online, học lập trình web miễn phí, học lập trình web cơ bản - nâng cao" />
    <meta property="og:url" content="http://www.hoclaptrinhweb.com" />
    <meta property="og:image" content="http://profile.ak.fbcdn.net/hprofile-ak-snc7/373020_308727535854790_317005137_n.jpg" />
    <meta property="og:site_name" content="hoclaptrinhweb.com" />
    <meta name="robots" content="index,follow" />
    <meta name="Googlebot" content="INDEX,FOLLOW" />
    <%= Combres.WebExtensions.CombresLink("DefaultCss")%>
    <%= Combres.WebExtensions.CombresLink("DefaultJs")%>
</head>
<body>
    <form id="form1" runat="server">
    <uc1:ucHeader ID="UcHeader1" runat="server" />
    <div id="main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-30339288-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>
