
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thông báo lỗi - Hoclaptrinhweb.com</title>
<style type="text/css">
body {
	text-align:center;
	margin:0;
	padding:0;
	font:0.75em/1.5em Arial, "Lucida Grande", Helvetica, Tahoma, Verdana;
}
.wrapOuter {background:url(/App_Themes/Default/Img/fall_banana.jpg) center bottom no-repeat; margin:50px auto; padding-bottom:220px; text-align:left; width:600px;}
.wrapPanel {
	background:#f1f6f8;
	padding:3px;
}
h1 {font-size:1.4em;}
#errorPanel {border:solid 1px #C7DBE3;}
a img {border:none;}
.panelHeader {
	background:#f1f6f8;
	padding:10px 20px;
	position:relative;
}
.panelBody {
	background:#fff;
	padding:20px;
	border-top:solid 1px #C7DBE3;
	border-bottom:solid 1px #C7DBE3;
}
.panelFooter {
	background:#f1f6f8;
	padding:20px;
	clear:both;
	overflow:hidden;
}
/*search*/
	.search {
		width:550px;
		background:#fff;
		border:solid 2px #ddd;
		padding:3px;
		clear:both;
		overflow:hidden;
	}
	.search span.chLang {float:left; margin-right:6px; line-height:0; width:24px; cursor:pointer;}
	.search .txtsearch {font-size:1em; width:350px; height:16px; border:solid 1px #fff; float:left; padding:4px 0 4px 0;}
	.search select {font-size:1em; border:solid 1px #fff; float:left; height:18px; margin-top:4px; width:140px;}
	.butSearch {float:right; width:24px; line-height:0;}
	.social {position:absolute; top:18px; right:10px;}
	.social img {margin-right:5px;}
a:link, a:visited {color:#114477; text-decoration:none}
a:hover {color:#c00}
</style>
</head>
<body>
<div class="wrapOuter">
<div class="wrapPanel">
<div id="errorPanel">
  <div class="panelHeader"><a href="http://www.hoclaptrinhweb.com"><img src="/App_Themes/Default/Images/logo.gif" width="171" height="41" alt="hoclaptrinhweb.com" /></a>
  <div class="social"><a href="http://www.facebook.com/hoclaptrinhweb"><img src="/App_Themes/Default/Img/icon_facebook_large.gif" width="32" height="32" alt="Tham gia facebook của baomoi" /></a> <a href="http://twitter.com/hoclaptrinhweb"><img src="/App_Themes/Default/Img/icon_twitter_large.gif" width="32" height="32" alt="HocLapTrinhWeb trên Twitter" /></a></div>
  </div>
  <div class="panelBody">
    <h1>Có lỗi xảy ra trong quá trình xử lý yêu cầu của bạn.</h1>
    <p>Trang web luôn luôn được nâng cấp hàng ngày hàng giờ để phục vụ yêu cầu của bạn, do vậy có thể bạn đã không may mắn truy cập vào đúng lúc chúng tôi đang thực hiện công việc này.</p>
    <p>Hãy thư giãn và thử lại sau một thời gian ngắn, bạn sẽ lại có thể tiếp tục đọc tin.</p>
    <p>Để thử lại, xin hãy bắt đầu bằng cách click vào <a href="http://www.hoclaptrinhweb.com"><strong>trang chủ</strong></a></p>
  </div> 
</div>
</div>
</div>
</body>
</html>
