<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>404 page error</title>
    <style type="text/css">
        html, body
        {
            height: 100%;
        }
        body
        {
            background: #000000 url(images/bg-repeat.jpg) 0 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        /********************************/
        /* Quick CSS Reset
/********************************/
        img
        {
            border: 0;
        }
        a, input
        {
            outline: none !important;
        }
        /********************************/
        /* Layout
/********************************/
        .wrapper
        {
            background: url(images/bg.jpg) no-repeat center center;
            margin: 0 auto;
            position: relative;
            float: left;
            width: 100%;
            height: 100%;
        }
        .main-page
        {
            background: url(images/box.png) no-repeat 0 0;
            width: 811px;
            height: 463px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -251px;
            margin-left: -405px;
            padding: 40px 0 0;
        }
        .header
        {
            height: 38px;
        }
        .clear
        {
            clear: both;
        }
        .logo
        {
            float: left;
            padding-left: 38px;
        }
        /********************************/
        /* Content 
/********************************/
        .content
        {
            text-align: center;
            padding: 45px 0 50px;
        }
        .content p
        {
            font-size: 16px;
            font-family: Comic Sans MS;
            color: #fff;
            margin: 0;
        }
        .error-text
        {
            margin-bottom: 25px;
        }
        .oops
        {
            font-size: 54px;
            color: #ffffff;
            margin: 2px 0px 5px 0px;
        }
        
        .error-text h2.title
        {
            font-size: 35px;
            font-weight: bold;
            margin: 15px 0 5px 0;
            color: #fff;
        }
        /********************************/
        /* Search Box
/********************************/
        
        .search
        {
            width: 275px;
            height: 67px;
            margin: 0 auto;
        }
        .search .input-box
        {
            background: url(images/search-field.png) no-repeat 0 0;
            width: 213px;
            padding: 4px 5px 5px 5px;
            float: left;
        }
        .search .input-box input
        {
            border: 0;
            background: 0;
            font-size: 16px;
            color: #549890;
            width: 223px;
        }
        .search input.submit
        {
            background: url(images/search-icon.png) no-repeat 0 0;
            width: 30px;
            height: 30px;
            cursor: pointer;
            text-indent: -99999px;
            font-size: 0;
            line-height: 0;
            border: 0;
            padding: 0;
        }
        /********************************/
        /* Nav Links
/********************************/
        .nav-links
        {
            float: left;
            padding-left: 28px;
        }
        /********************************/
        /* Footer
/********************************/
        .footer ul
        {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .footer ul li
        {
            float: left;
            padding: 0 10px;
            border-right: 1px solid #b2b2b2;
        }
        .footer ul li a
        {
            font-size: 13px;
            color: #fff;
            text-decoration: none;
        }
        .footer ul li a:hover
        {
            text-decoration: underline;
        }
        /********************************/
        /* Miscell
/********************************/
        .feed-icons
        {
            float: right;
            padding-right: 30px;
        }
        .feed-icons ul li
        {
            border: 0;
            padding: 0 4px;
        }
        img, div, input
        {
            behavior: url(iepngfix.htc);
        }
    </style>
</head>
<div class="wrapper">
    <div class="main-page">
        <div class="header">
            <div class="logo">
                <a href="http://www.hoclaptrinhweb.com">
                    <img src="images/logo.png" alt="logo" width="170" height="30" /></a></div>
            <div class="clear">
            </div>
        </div>
        <div class="content">
            <div class="error-image">
                <img src="images/404.png" alt="404 image" width="229" height="96" /></div>
            <div class="error-text">
                <div class="oops">
                    Không tìm thấy bài viết !</div>
                <p>
                    Nó xuất hiện khi các trang web mà bạn đang tìm kiếm không tồn tại.Xin lỗi về điều đó.</p>
            </div>
            <div class="search">
                <div class="input-box">
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="nav-links">
                <ul>
                    <li><a href="http://www.hoclaptrinhweb.com">Trang chủ</a></li>
                    <li><a href="http://www.hoclaptrinhweb.com/contact.aspx">Liên hệ</a></li>
                </ul>
            </div>
            <div class="feed-icons">
                <ul>
                    <li><a target="_blank" href="https://twitter.com/hoclaptrinhweb">
                        <img src="images/twitter_24.png" alt="twitter" /></a></li>
                    <li><a target="_blank" href="http://www.facebook.com/hoclaptrinhweb">
                        <img src="images/facebook_24.png" alt="facebook" /></a></li>
                </ul>
            </div>
            <div class="clear">
            </div>
        </div>
    </div>
</div>
</html>
