<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="usercontrols/ucHeader.ascx" TagName="ucHeader" TagPrefix="uc1" %>
<%@ Register Src="usercontrols/ucFooter.ascx" TagName="ucFooter" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head prefix="og: http://ogp.me/ns#" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="english, en, Vietnamese,vn" />
    <link rel="shortcut icon" href="http://hoclaptrinhweb.com/favicon.png" />
    <title></title>
    <asp:Literal ID="lrStyle" runat="server"></asp:Literal>
    <asp:Literal ID="lrScript" runat="server"></asp:Literal>
    <script type="text/javascript">SyntaxHighlighter.all();</script>
    <meta runat="server" id="metaDesc" name="description" content="" />
    <meta runat="server" id="metaKeywords" name="keywords" content="" />
    <meta property="og:title" content="" runat="server" id="metaTitle" />
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="hoclaptrinhweb.com" />
    <meta property="og:url" content="" runat="server" id="metaUrl" />
    <meta property="og:image" content="" runat="server" id="metaImage" />
    <meta property="og:description" content="" id="metaDescFb">
    <meta prefix="fb: http://ogp.me/ns/fb#" property="fb:app_id" content="312319252170353">
    <meta http-equiv="REFRESH" content="900" />
    <meta name="alexaVerifyID" content="N-eLjeUgLZY0YPY61XUqot_heyI" />
    <meta name="robots" content="index,follow" />
    <meta name="Googlebot" content="INDEX,FOLLOW" />
</head>
<body itemscope itemtype="http://schema.org/WebPage">
    <form id="form1" runat="server">
    <uc1:ucHeader ID="UcHeader1" runat="server" />
    <div id="main">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <uc2:ucFooter ID="ucFooter1" runat="server" />
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-30339288-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    </form>
</body>
</html>
