<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ThemeVideo.master.cs" Inherits="ThemeVideo" %>

<%@ Register Src="usercontrols/ucFooter1.ascx" TagName="ucFooter1" TagPrefix="uc1" %>
<%@ Register Src="usercontrols/ucCopyRight.ascx" TagName="ucCopyRight" TagPrefix="uc2" %>
<%@ Register Src="usercontrols/ucRightFacebook.ascx" TagName="ucRightFacebook" TagPrefix="uc3" %>
<%@ Register Src="usercontrols/ucHeader.ascx" TagName="ucHeader" TagPrefix="uc4" %>
<%@ Register Src="usercontrols/ucHeaderFix.ascx" TagName="ucHeaderFix" TagPrefix="uc5" %>
<%@ Register Src="usercontrols/ucNavigation.ascx" TagName="ucNavigation" TagPrefix="uc6" %>
<%@ Register Src="~/usercontrols/ucHackLike.ascx" TagPrefix="uc1" TagName="ucHackLike" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="vi">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="english, en, Vietnamese,vn" />
    <link rel="shortcut icon" href="http://www.hoclaptrinhweb.com/favicon.png" />
    <title></title>
    <!--[if lt IE 9]>
        <script type="text/javascript" src="http://www.hoclaptrinhweb.com/js/IE9.js"></script>
        <script type="text/javascript" src="http://www.hoclaptrinhweb.com/js/html5.js"></script>
    <![endif]-->
    <asp:Literal ID="lrStyle" runat="server"></asp:Literal>
    <asp:Literal ID="lrScript" runat="server"></asp:Literal>
    <asp:Literal ID="lrScriptDetail" runat="server"></asp:Literal>
    <meta runat="server" id="metaDesc" name="description" content="" />
    <meta runat="server" id="metaKeywords" name="keywords" content="" />
    <meta property="og:title" content="" runat="server" id="metaTitle" />
    <meta property="og:type" content="video" />
    <meta property="og:site_name" content="http://www.hoclaptrinhweb.com" />
    <meta property="og:url" content="" runat="server" id="metaUrl" />
    <meta property="og:image" content="" runat="server" id="metaImage" />
    <meta property="og:video" content="" id="metaVideo">
    <meta property="og:video:type" content="application/x-shockwave-flash">
    <meta property="og:video:width" content="640">
    <meta property="og:video:height" content="360">
    <meta property="og:description" content="" id="metaDescFb" />
    <meta prefix="fb: http://ogp.me/ns/fb#" property="fb:app_id" content="312319252170353" />
    <meta http-equiv="REFRESH" content="1800" />
    <meta name="alexaVerifyID" content="N-eLjeUgLZY0YPY61XUqot_heyI" />
    <meta name="verify-adnet" content="dac9efd0b7344c3d593bfd5cf511ce30" />
    <meta name="robots" content="index,follow" />
    <meta name="Googlebot" content="INDEX,FOLLOW" />
</head>
<body>
    <uc1:ucHackLike runat="server" ID="ucHackLike" />
    <form id="form1" runat="server">
        <uc5:ucHeaderFix ID="ucHeaderFix1" runat="server" />
        <uc4:ucHeader ID="ucHeader1" runat="server" />
        <uc6:ucNavigation ID="ucNavigation1" runat="server" />
        <div class="inner">
            <div class="container">
                <div class="main">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="sidebar">
                    <div id="vbdAd" class="box_outer">
                        <a href="http://forum.hoclaptrinhweb.com" target="_blank" title="Cùng học tập - Cùng chia sẽ">
                            <img alt="Cùng học tập - Cùng chia sẽ" src="http://www.hoclaptrinhweb.com/images/ads_forum.png" style="width: 305px;" />
                        </a>
                    </div>
                    <uc3:ucRightFacebook ID="ucRightFacebook1" runat="server" />
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
        <div style="text-align: center">
            <!-- Begin Adlite -->
            <script language="javascript" type="text/javascript">
                var adlite_zoneId = 'va_6CE149DDB4F7FC46';
                var adlite_width = '970';
                var adlite_height = '180';
                var adlite_sizeId = '57';
                var adlite_typeId = '4';
            </script>
            <script type="text/javascript" src="http://embed.adlite.net/adlite.js"></script>
            <!-- End: Adlite -->
        </div>
        <uc1:ucFooter1 ID="ucFooter11" runat="server" />
        <uc2:ucCopyRight ID="ucCopyRight1" runat="server" />
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-30339288-1']);
            _gaq.push(['_setDomainName', 'hoclaptrinhweb.com']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
    </form>
</body>
</html>
