<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="administrator_MasterPage" %>
<%@ Register Src="usercontrols/ucFooter.ascx" TagName="ucFooter" TagPrefix="uc1" %>
<%@ Register Src="usercontrols/ucHeader.ascx" TagName="ucHeader" TagPrefix="uc2" %>
<%@ Register Src="usercontrols/ucSideBar.ascx" TagName="ucSideBar" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Tool Admin - Hoclaptrinhweb.com</title>
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="favicon.png" />
    <script type="text/javascript" src="Js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="Js/script.js"></script>
    <script type="text/javascript" src="Js/modelpopup_v2.js"></script>
    <link href="Css/modelpopup_v2.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="DivLoading_ID" style="position: fixed; display: none; width: 100%; height: 100%;
        top: 0; left: 0">
        <div style="position: relative; width: 100%; height: 100%; z-index: 190; background-color: #ffffff;
            opacity: 0.65; filter: alpha(opacity=65)">
            <table style="width: 100%; height: 100%;" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="center" valign="middle">
                        <img id="Img1" alt="Loading" src="img/loading.gif" />
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <asp:ScriptManager ID="ScriptManager1" AsyncPostBackTimeout="900" runat="server">
    </asp:ScriptManager>
    <uc2:ucHeader ID="UcHeader1" runat="server" />
    <div id="page-wrapper">
        <div class="page" id="autoheight">
            <uc3:ucSideBar ID="UcSideBar1" runat="server"></uc3:ucSideBar>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <br class="cl" />
        </div>
    </div>
    <uc1:ucFooter ID="UcFooter1" runat="server" />
    <script type="text/javascript">
        AutoHeight();
    </script>
    </form>
</body>
<script type="text/javascript" language="javascript">

    if (Sys && Sys.WebForms) {
        var DivLoading_ID;
        Sys.WebForms.PageRequestManager.getInstance().add_initializeRequest(InitializeRequestHandler);
        Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(BeginRequestHandler);
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(EndRequestHandler);
    }

    function InitializeRequestHandler(sender, args) {
        DivLoading_ID = document.getElementById('DivLoading_ID');
    }
    function BeginRequestHandler(sender, args) {
        DivLoading_ID.style.display = 'block';
    }
    function EndRequestHandler(sender, args) {
        DivLoading_ID.style.display = 'none';
    }

    if (Sys && Sys.WebForms) {
        Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(EncodeHeaderHTTPRequestAjax);
    }

    function EncodeHeaderHTTPRequestAjax(sender, args) {
        var r = args.get_request();
        if (r.get_headers()["X-MicrosoftAjax"]) {
            b = r.get_body();
            var a = "__MicrosoftAjax=" + encodeURIComponent(r.get_headers()["X-MicrosoftAjax"]);
            if (b != null && b.length > 0) {
                b += "&";
            }
            else {
                b = "";
            }
            r.set_body(b + a);
        }
    }
    
</script>
</html>
