<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-21" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dh_tbl_message" ZOrder="27" X="380" Y="39" Height="26" Width="159" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="74" SplitterPosition="22" />
    <Shape ID="DesignTable:up_tbl_UserForum" ZOrder="24" X="32" Y="178" Height="26" Width="172" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="91" SplitterPosition="22" />
    <Shape ID="DesignTable:tbl_News" ZOrder="11" X="538" Y="3" Height="32" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="305" SplitterPosition="28" />
    <Shape ID="DesignTable:tbl_NewsType" ZOrder="31" X="547" Y="54" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:tbl_Permission" ZOrder="30" X="544" Y="150" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="57" SplitterPosition="22" />
    <Shape ID="DesignTable:tbl_ReferenceSite" ZOrder="29" X="541" Y="95" Height="26" Width="167" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="176" SplitterPosition="22" />
    <Shape ID="DesignTable:tbl_Role" ZOrder="26" X="538" Y="242" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="57" SplitterPosition="22" />
    <Shape ID="DesignTable:tbl_UserPermission" ZOrder="25" X="531" Y="198" Height="26" Width="176" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="74" SplitterPosition="22" />
    <Shape ID="DesignTable:up_tbl_Category" ZOrder="21" X="34" Y="25" Height="26" Width="161" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="108" SplitterPosition="22" />
    <Shape ID="DesignTable:up_tbl_CategoryForum" ZOrder="20" X="18" Y="223" Height="26" Width="197" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="108" SplitterPosition="22" />
    <Shape ID="DesignTable:up_tbl_Forum" ZOrder="19" X="39" Y="136" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="125" SplitterPosition="22" />
    <Shape ID="DesignTable:up_tbl_News" ZOrder="18" X="39" Y="268" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="176" SplitterPosition="22" />
    <Shape ID="DesignTable:up_tbl_NewsType" ZOrder="17" X="29" Y="58" Height="26" Width="168" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="41" SplitterPosition="22" />
    <Shape ID="DesignTable:up_tbl_Post" ZOrder="16" X="31" Y="-13" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="125" SplitterPosition="22" />
    <Shape ID="DesignTable:up_tbl_User" ZOrder="15" X="36" Y="96" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="91" SplitterPosition="22" />
    <Shape ID="DesignTable:tbl_Alexa" ZOrder="14" X="205" Y="-10" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="74" SplitterPosition="22" />
    <Shape ID="DesignTable:tbl_AlexaDetail" ZOrder="13" X="206" Y="23" Height="26" Width="153" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="125" SplitterPosition="22" />
    <Shape ID="DesignTable:tbl_SeoConfig" ZOrder="12" X="206" Y="55" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="142" SplitterPosition="22" />
    <Shape ID="DesignTable:tbl_Contact" ZOrder="10" X="210" Y="103" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="193" SplitterPosition="22" />
    <Shape ID="DesignTable:tbl_CommentNews" ZOrder="9" X="204" Y="149" Height="32" Width="174" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="125" SplitterPosition="28" />
    <Shape ID="DesignTable:tbl_User" ZOrder="8" X="382" Y="-4" Height="32" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="305" SplitterPosition="28" />
    <Shape ID="DesignTable:tbl_Tag" ZOrder="6" X="712" Y="-1" Height="32" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="28" />
    <Shape ID="DesignTable:tbl_NewsTag" ZOrder="5" X="711" Y="39" Height="32" Width="160" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="98" SplitterPosition="28" />
    <Shape ID="DesignTable:tbl_AutoAdv" ZOrder="4" X="233" Y="258" Height="32" Width="157" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="282" SplitterPosition="28" />
    <Shape ID="DesignTable:tbl_Video" ZOrder="3" X="244" Y="201" Height="304" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="300" />
    <Shape ID="DesignTable:tbl_VideoType" ZOrder="2" X="723" Y="90" Height="32" Width="170" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="190" SplitterPosition="28" />
    <Shape ID="DesignTable:tbl_VideoTag" ZOrder="1" X="726" Y="135" Height="32" Width="162" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="98" SplitterPosition="28" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tbl_News_tbl_NewsType" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>54</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>35</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_ReferenceSite_tbl_NewsType" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_UserPermission_tbl_Permission" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_UserPermission_tbl_Role" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>