<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="17" ViewPortY="89" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:vnn_vw_UpUserForum" ZOrder="29" X="265" Y="88" Height="26" Width="195" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="142" SplitterPosition="22" />
    <Shape ID="DesignTable:ltk_vw_UserPermission" ZOrder="28" X="263" Y="52" Height="26" Width="200" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="22" />
    <Shape ID="DesignTable:vnn_vw_UpCategory" ZOrder="27" X="553" Y="93" Height="26" Width="184" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="125" SplitterPosition="22" />
    <Shape ID="DesignTable:vnn_vw_UpCategoryForum" ZOrder="26" X="27" Y="402" Height="26" Width="221" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="142" SplitterPosition="22" />
    <Shape ID="DesignTable:vnn_vw_UpForum" ZOrder="25" X="52" Y="339" Height="26" Width="169" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="142" SplitterPosition="22" />
    <Shape ID="DesignTable:vnn_vw_UpNews" ZOrder="24" X="525" Y="298" Height="26" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="193" SplitterPosition="22" />
    <Shape ID="DesignTable:vnn_vw_UpPost" ZOrder="23" X="657" Y="212" Height="26" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="22" />
    <Shape ID="DesignTable:vnn_vw_UpPostNews" ZOrder="22" X="559" Y="351" Height="26" Width="189" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="176" SplitterPosition="22" />
    <Shape ID="DesignTable:vnn_vw_UpUser" ZOrder="21" X="526" Y="439" Height="26" Width="159" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="91" SplitterPosition="22" />
    <Shape ID="DesignTable:vnn_vw_UpNewsType" ZOrder="20" X="591" Y="261" Height="26" Width="191" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="74" SplitterPosition="22" />
    <Shape ID="DesignTable:vnn_vw_Alexa" ZOrder="19" X="261" Y="344" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="74" SplitterPosition="22" />
    <Shape ID="DesignTable:vnn_vw_AlexaDetail" ZOrder="18" X="262" Y="379" Height="26" Width="182" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="142" SplitterPosition="22" />
    <Shape ID="DesignTable:vnn_vw_SeoConfig" ZOrder="17" X="264" Y="411" Height="26" Width="175" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="142" SplitterPosition="22" />
    <Shape ID="DesignTable:vnn_vw_Contact" ZOrder="16" X="57" Y="19" Height="26" Width="161" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="193" SplitterPosition="22" />
    <Shape ID="DesignTable:vnn_vw_CommentNews" ZOrder="15" X="262" Y="285" Height="26" Width="204" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="22" />
    <Shape ID="DesignTable:vnn_vw_News" ZOrder="14" X="613" Y="171" Height="32" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="360" SplitterPosition="28" />
    <Shape ID="DesignTable:ltk_vw_User" ZOrder="13" X="274" Y="126" Height="32" Width="152" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="305" SplitterPosition="28" />
    <Shape ID="DesignTable:vnn_vw_News_and_NewsType" ZOrder="12" X="533" Y="393" Height="32" Width="282" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="360" SplitterPosition="28" />
    <Shape ID="DesignTable:vnn_vw_Tag" ZOrder="11" X="533" Y="480" Height="32" Width="154" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="28" />
    <Shape ID="DesignTable:vnn_vw_AutoAdv" ZOrder="10" X="273" Y="175" Height="32" Width="192" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="282" SplitterPosition="28" />
    <Shape ID="DesignTable:vnn_vw_NewsTag" ZOrder="2" X="565" Y="134" Height="28" Width="177" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="24" />
    <Shape ID="DesignTable:vnn_vw_TagCount" ZOrder="9" X="500" Y="12" Height="32" Width="198" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="98" SplitterPosition="28" />
    <Shape ID="DesignTable:vnn_vw_VideoType" ZOrder="8" X="49" Y="78" Height="32" Width="204" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="282" SplitterPosition="28" />
    <Shape ID="DesignTable:vnn_vw_Video" ZOrder="7" X="74" Y="137" Height="32" Width="169" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="360" SplitterPosition="28" />
    <Shape ID="DesignTable:vnn_vw_VideoTag" ZOrder="6" X="60" Y="211" Height="32" Width="196" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="53" SplitterPosition="28" />
    <Shape ID="DesignTable:vnn_vw_Config" ZOrder="5" X="57" Y="268" Height="32" Width="175" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="28" />
    <Shape ID="DesignTable:vnn_vw_UserPermission" ZOrder="4" X="270" Y="451" Height="32" Width="203" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="28" />
    <Shape ID="DesignTable:vnn_vw_NewsTypeRefSite" ZOrder="3" X="497" Y="57" Height="32" Width="254" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="282" SplitterPosition="28" />
    <Shape ID="DesignTable:vnn_vw_NewsType" ZOrder="1" X="272" Y="226" Height="32" Width="202" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="305" SplitterPosition="28" />
  </Shapes>
  <Connectors />
</DiagramLayout>