<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="503" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:vnn_vw_UpUserForum" ZOrder="29" X="510" Y="78" Height="26" Width="195" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="142" SplitterPosition="22" />
    <Shape ID="DesignTable:ltk_vw_UserPermission" ZOrder="28" X="508" Y="42" Height="26" Width="200" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="227" SplitterPosition="22" />
    <Shape ID="DesignTable:vnn_vw_UpCategory" ZOrder="27" X="798" Y="83" Height="26" Width="184" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="125" SplitterPosition="22" />
    <Shape ID="DesignTable:vnn_vw_UpCategoryForum" ZOrder="26" X="1016" Y="130" Height="26" Width="221" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="142" SplitterPosition="22" />
    <Shape ID="DesignTable:vnn_vw_UpForum" ZOrder="25" X="1117" Y="224" Height="26" Width="169" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="142" SplitterPosition="22" />
    <Shape ID="DesignTable:vnn_vw_UpNews" ZOrder="24" X="770" Y="288" Height="26" Width="164" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="193" SplitterPosition="22" />
    <Shape ID="DesignTable:vnn_vw_UpPost" ZOrder="23" X="902" Y="202" Height="26" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="22" />
    <Shape ID="DesignTable:vnn_vw_UpPostNews" ZOrder="22" X="804" Y="341" Height="26" Width="189" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="176" SplitterPosition="22" />
    <Shape ID="DesignTable:vnn_vw_UpUser" ZOrder="21" X="771" Y="429" Height="26" Width="159" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="91" SplitterPosition="22" />
    <Shape ID="DesignTable:vnn_vw_UpNewsType" ZOrder="20" X="836" Y="251" Height="26" Width="191" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="74" SplitterPosition="22" />
    <Shape ID="DesignTable:vnn_vw_Alexa" ZOrder="19" X="506" Y="334" Height="26" Width="150" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="74" SplitterPosition="22" />
    <Shape ID="DesignTable:vnn_vw_AlexaDetail" ZOrder="18" X="507" Y="369" Height="26" Width="182" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="142" SplitterPosition="22" />
    <Shape ID="DesignTable:vnn_vw_SeoConfig" ZOrder="17" X="509" Y="401" Height="26" Width="175" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="142" SplitterPosition="22" />
    <Shape ID="DesignTable:vnn_vw_Contact" ZOrder="16" X="1079" Y="275" Height="26" Width="161" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="193" SplitterPosition="22" />
    <Shape ID="DesignTable:vnn_vw_CommentNews" ZOrder="15" X="507" Y="275" Height="26" Width="204" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="159" SplitterPosition="22" />
    <Shape ID="DesignTable:vnn_vw_News" ZOrder="14" X="858" Y="161" Height="32" Width="194" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="360" SplitterPosition="28" />
    <Shape ID="DesignTable:ltk_vw_User" ZOrder="13" X="519" Y="116" Height="32" Width="152" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="305" SplitterPosition="28" />
    <Shape ID="DesignTable:vnn_vw_News_and_NewsType" ZOrder="12" X="958" Y="392" Height="32" Width="282" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="360" SplitterPosition="28" />
    <Shape ID="DesignTable:vnn_vw_Tag" ZOrder="11" X="1042" Y="330" Height="32" Width="154" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="28" />
    <Shape ID="DesignTable:vnn_vw_AutoAdv" ZOrder="10" X="518" Y="165" Height="32" Width="192" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="282" SplitterPosition="28" />
    <Shape ID="DesignTable:vnn_vw_NewsTag" ZOrder="8" X="992" Y="34" Height="28" Width="167" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="82" SplitterPosition="24" />
    <Shape ID="DesignTable:vnn_vw_TagCount" ZOrder="7" X="745" Y="2" Height="32" Width="198" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="98" SplitterPosition="28" />
    <Shape ID="DesignTable:vnn_vw_VideoType" ZOrder="6" X="294" Y="68" Height="32" Width="204" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="282" SplitterPosition="28" />
    <Shape ID="DesignTable:vnn_vw_Video" ZOrder="4" X="319" Y="127" Height="32" Width="169" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="360" SplitterPosition="28" />
    <Shape ID="DesignTable:vnn_vw_VideoTag" ZOrder="5" X="305" Y="201" Height="32" Width="196" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="53" SplitterPosition="28" />
    <Shape ID="DesignTable:vnn_vw_Config" ZOrder="3" X="302" Y="258" Height="32" Width="175" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="28" />
    <Shape ID="DesignTable:vnn_vw_UserPermission" ZOrder="2" X="91" Y="217" Height="32" Width="203" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="101" SplitterPosition="28" />
    <Shape ID="DesignTable:vnn_vw_NewsType" ZOrder="9" X="520" Y="218" Height="28" Width="202" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="259" SplitterPosition="24" />
    <Shape ID="DesignTable:vnn_vw_NewsTypeRefSite" ZOrder="1" X="742" Y="47" Height="32" Width="254" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="282" SplitterPosition="28" />
  </Shapes>
  <Connectors />
</DiagramLayout>